{
  "name": "open-traffic-lights-predicition",
  "version": "0.0.1",
  "description": "Predicting phase durations of dynamically programmed traffic lights from OpenTrafficLights",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "n3": "^1.0.5"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kridhaen/OpenTrafficLightsPredition.git"
  },
  "keywords": [
    "open",
    "traffic",
    "lights",
    "prediction",
    "phase",
    "duration"
  ],
  "author": "kridhaen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kridhaen/OpenTrafficLightsPredition/issues"
  },
  "homepage": "https://github.com/kridhaen/OpenTrafficLightsPredition#readme"
}
